
@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Paleta01: #121212;
    --Paleta02: #999999;
    --Paleta03: hsl(0, 0%, 95%);
    --Font01: "Press Start 2P";
}


  /*--------- BODY --------*/

body {
    font-family: var(--Font01);
    color: var(--Paleta01);
    background-color: var(--Paleta03);
    position: relative;
}


section {
    padding: 30px 0px;
}

h2 {
    font-size: clamp(1.2rem, 6.5vw, 2rem);
}


/*---- HEADER ----------*/

header {
    background-color: var(--Paleta01);
    padding: 1vh 0 1.2vh 0;
    width: 100%;
    display: grid;
    grid-template: 1fr / repeat(3, 32%);
    grid-template-areas: 
    "left-side center right-side";
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
}

.menuHamburguer {
    grid-area: right-side ;
    place-self: center end ;
    z-index: 2;
    font-size: 2rem;
    color: var(--Paleta03);
    transition: color 1.2s ease-in-out;

}


.all-menu-options {
    position: absolute;
    height: 100dvh;
    width: 60vw;

    background-color: var(--Paleta01);

    transform: translateX(-60vw);
    transition: transform 1.2s ease-in-out;
}

.all-menu-options::before {
    content: "";
    background-color: #303030b7; /*---Fazer uma transition junto com menu---*/
    width: 160vw;
    height: 100vh;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1.2s ease-in-out ;
    pointer-events: none;

}



.all-menu-options.shadow-visible::before {
    opacity: 1;
}

.menu-options-li {
    list-style-type: none;
    color: var(--Paleta03);
}



.menu-options-li li {
    padding: 1.5vh 0px 1.5vh 12px;
}

.menu-options-li li:hover {
    background-color: var(--Paleta03);
    color: var(--Paleta01);
}

.menu-options-li li:last-child {
    margin-bottom: 30px;
}

.all-menu-options button {
    border: none;
    font-family: var(--Font01);
    font-size: 1rem;
    padding: 5px;
    box-shadow: none;
    outline: none;
    border-radius: 3px;
    margin-left: 11px;

    display: none;
}

.hn-window-close-solid {
    
    display: inline-block;
    margin: 10px 0px 50px 10px;
    font-size: 2rem;
    position: relative;
    background-color:var(--Paleta0);
    color: var(--Paleta03);
    
}
/*--------- SECTION ONE ------------- */


#section-one {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

#section-one > * {
    width: 90%;
}

#container-my-image {

    height: clamp(400px, 50vh, 500px);
}

#section-one img {
    filter: grayscale(100%);
    border-radius: 5px;
    border: 3px solid var(--Paleta01);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.texts-section-one {
    max-width: 400px;
}

h1 {
    line-height: clamp(1.8rem, 5vw, 2.2rem);
    margin-bottom: 0.3rem;
    font-size: clamp(1.5rem, 5vw, 1.9rem);
}

.texts-section-one p {
    line-height: 1.1rem;
    font-size: 0.8rem;
    color: var(--Paleta02);
}



.all-icons {
    margin-top: 10px;
}

#section-one .icon {
    display: inline-block;
    font-size: 1.3rem;
    border: 2px solid var(--Paleta01);
    border-radius: 3px;
    padding: 8px;
    background-color: var(--Paleta01);
}



.icon i {
    color: var(--Paleta03);
}


/*--------- SECTION TWO ------------- */

#section-two {
    
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 20px;
}

#section-two h2 {
    color: var(--Paleta01);
    margin-bottom: 10px;

}

.skills-icons {
    display: grid;
    grid-template: repeat(3, clamp(100px, 15vh, 150px)) / repeat(2, clamp(130px, 45vw, 220px)) ;
    gap: 5px;
    place-content: center;


}

.icon-text {
    width: 100%;
    height: 100%;
    border: 3px solid var(--Paleta01);
    padding: 15px;



    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.icon-text:hover {
    background-color: black;
}

.icon-text p:hover {
    background-color: black;
}

.icon-text:hover {
    background-color: var(--Paleta01);
}

.icon-text:hover svg {
    background-color: var(--Paleta01);
}

.icon-text:hover path {
    fill: var(--Paleta03);
}

.icon-text:hover p {
    color: var(--Paleta03);
}

#section-two .icon {
    border: none;
    width: 100%;
    background-color: var(--Paleta03);
    height: 100%;
    padding: 0;

    

}



.icon svg{
    color: var(--Paleta01);
    width: 100%;
    height: 100%;
}

#section-two .icon-text p {
    font-size: clamp(0.7rem, 2.2vw, 1.2rem);
}


/*--------- SECTION THREE ------------- */

#section-three {
    background-color: var(--Paleta01);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 20px;
 
}

#section-three h2 {
    color: var(--Paleta03);
    text-align: center;
    margin-bottom: 20px;
    
}

.project-card {
    width: 90%;
    height: 520px;
    max-width: 900px;
    border-radius: 5px;
    overflow: hidden;
    border: 3px solid var(--Paleta03);

    display: grid;
   /* grid-template: clamp(200px, 50%, 400px) 1fr / 1fr ; */
    grid-template: minmax(0px, 1fr) 1fr / 1fr;
    /*display: flex;
    flex-flow: column nowrap;
    align-items: center; */
}

.project-card h3 {
    font-size: clamp(1.16rem, 2.3vw, 1.7rem);
    color: var(--Paleta03);
}
.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--Paleta02);
}

.info-about-project {
    padding:  10px;
    

}

.info-about-project h3 {
    margin-bottom: 5px;
    
}


.technologies-used-icons {
    display: flex;
    flex-flow: row nowrap;
    gap: 8px;
    height: 35px;
    margin-bottom: 10px;
}

.technologies-used-icons .icon {
    border: none;
    background-color: var(--Paleta01);
    flex: 0 0 35px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--Paleta03);


}

.technologies-used-icons svg {
    color: var(--Paleta03);

}

.project-card p {
    font-size: 0.8rem;
    color: var(--Paleta02);
    margin-bottom: 35px;
}

.project-card button {
    
    background-color: var(--Paleta03);
    color: var(--Paleta01);
    border: none;
    border-radius: 3px;
    font-family: var(--Font01);
    padding: 12px;
}


/*--------- SECTION FOUR ------------- */
#section-four {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    align-items: center;
    text-align: center;
}

#section-four form {
    display: flex;
    flex-flow: column nowrap;
    width: 80%;
    max-width: 500px;
}

#section-four h2 {
    margin-bottom: 40px;
}

#section-four input, #section-four textarea {
    width: 100%;
    background-color: var(--Paleta03);
    border-radius: 4px;
    border: 2px solid var(--Paleta01);
    font-family: var(--Font01);
    padding: 12px;
    margin-bottom: 3px;
}

#section-four textarea {
    margin-bottom: 0px;
    height: 10vh;
}


#section-four .submit {
    background-color: var(--Paleta01) ;
    margin-top: 20px;
    color: var(--Paleta03);
    margin-bottom: 0px;
}

#section-four .all-icons {
    display: none;
}